; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:ATtiny824]
board = ATtiny824
platform = platformio/atmelmegaavr@^1.9.0
framework = arduino
board_build.f_cpu = 20000000L
upload_port = com4
upload_speed = 200000
upload_protocol = custom
upload_command = pymcuprog write -f $SOURCE --erase --clk $UPLOAD_SPEED -t uart -u $UPLOAD_PORT -d $BOARD

[env:ATtiny1624]
board = ATtiny1624
platform = platformio/atmelmegaavr@^1.9.0
framework = arduino
board_build.f_cpu = 20000000L
upload_port = com4
upload_speed = 200000
upload_protocol = custom
upload_command = pymcuprog write -f $SOURCE --erase --clk $UPLOAD_SPEED -t uart -u $UPLOAD_PORT -d $BOARD

[env:ATtiny3224]
board = ATtiny3224
platform = platformio/atmelmegaavr@^1.9.0
framework = arduino
board_build.f_cpu = 20000000L
upload_port = com4
upload_speed = 200000
upload_protocol = custom
upload_command = pymcuprog write -f $SOURCE --erase --clk $UPLOAD_SPEED -t uart -u $UPLOAD_PORT -d $BOARD

[env:ATtiny3226]
board = ATtiny3226
platform = platformio/atmelmegaavr@^1.9.0
framework = arduino
board_build.f_cpu = 20000000L
upload_port = com4
upload_speed = 200000
upload_protocol = custom
upload_command = pymcuprog write -f $SOURCE --erase --clk $UPLOAD_SPEED -t uart -u $UPLOAD_PORT -d $BOARD

[env:ATtiny3227]
board = ATtiny3227
platform = platformio/atmelmegaavr@^1.9.0
framework = arduino
board_build.f_cpu = 20000000L
upload_port = com4
upload_speed = 200000
upload_protocol = custom
upload_command = pymcuprog write -f $SOURCE --erase --clk $UPLOAD_SPEED -t uart -u $UPLOAD_PORT -d $BOARD

